<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="cadastro1.php">
        <fieldset>
            <legend>Qual seu Hobby?</legend>
            <input type="checkbox" name="Hob" id="icam" value="Caminhada"><label for="icam">Caminhada</label> <br>
            <input type="checkbox" name="Hob" id="ipas" value="Pasear"><label for="ipas">Pasear</label> <br>
            <input type="checkbox" name="Hob" id="ijog" value="jogar"><label for="ijog">Jogar</label> <br>
            <input type="checkbox" name="Hob" id="iestu" value="Estudar"><label for="iestu">Estudar</label> <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </fieldset>
    </form>
</body>
</html>